[System]
; 运行模式
Mode = master
; 监听端口
Listen = :5212
; 是否开启 Debug
Debug = false
; Session 密钥, 一般在首次启动时自动生成
SessionSecret = U5nDChJx0kodRFV3tR0OaJKvWAU2ktAh92goorbvBHwcf0C6gJQrUqRK6O7KwdNl 
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = 1X8ctbIAmuXDHpLaMxdRGB12qFsFB9VJs6hkAEPftZzTJ7tJoCn515Xut0BsCQgh
; 数据库相关，如果你只想使用内置的 SQLite数据库，这一部分直接删去即可
[Database]

; 缩略图
[Thumbnail]
MaxWidth = 400
MaxHeight = 300
FileSuffix = ._thumb
; 最大并行执行缩略图生成的数量，填写 -1 时会根据 CPU 核心数自动决定
MaxTaskCount = -1
; 可填写 jpg / png
EncodeMethod = jpg
; 是否在缩略图生成完毕后立刻进行垃圾回收
GCAfterGen = false
; 缩略图质量
EncodeQuality = 85
