    server {
        listen       80;
        listen       [::]:80;
        server_name  cloud.eebond.xyz;
        rewrite ^(.*)$ https://$host$1 permanent;
    }

# Settings for a TLS enabled server.

server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  cloud.eebond.xyz;

        ssl_certificate "/etc/letsencrypt/live/cloud.eebond.xyz/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/cloud.eebond.xyz/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        location / {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:5212;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 如果您要使用本地存储策略，请将下一行注释符删除，并更改大小为理论最大文件尺寸
            client_max_body_size 0m;
        }

        
    }
